listen=NO
#
listen_ipv6=YES
#
anonymous_enable=YES
#
local_enable=YES
#
write_enable=YES
#
anon_upload_enable=NO
#
anon_mkdir_write_enable=NO
#
dirmessage_enable=YES
#
use_localtime=YES
#
xferlog_enable=YES
#
connect_from_port_20=YES
#
#
xferlog_file=/var/log/vsftpd.log
#
chroot_local_user=YES
#
secure_chroot_dir=/var/run/vsftpd/empty
#
pam_service_name=vsftpd
#
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

local_root={{ USER_DIR }}
userlist_file=/etc/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO

anon_root={{ ANONY_DIR }}
no_anon_password=YES
hide_ids=YES
pasv_min_port=40000
pasv_max_port=50000

tcp_wrappers=YES